APP_PORT=3000
NODE_ENV=localhost
JWT_KEY=iuajsjs
FRONT_URL=http://localhost:4200
PUBLIC_URL=http://localhost:3000
IMAGE_PATH=http://localhost:3000
SESSION_TIMEOUT=365d
IMAGE_DIRECTORY=D:\xampp\htdocs\websport_dev
UPLOAD_DIRECTORY=uploads/images
SITE_TITLE=Collection-Management
RECORD_PER_PAGE=10

EMAIL_USERNAME=smtp-dev@ouctus-platform.com
EMAIL_PASSWORD=smtp-dev@2021
EMAIL_HOST=mail.ouctus-platform.com
EMAIL_PORT=587
EMAIL_SSL=false
